<HTML>
<HEAD>
<TITLE>Comet Way Agent Kernel</TITLE>
<STYLE>
A:link { color: #003399; text-decoration: none; font-weight: bold; }
A:visited { color: #003399; text-decoration: none; font-weight: bold; }
A:hover { color: #FF0000; text-decoration: underline; font-weight: bold; }
BODY { background-color: #FFFFFF; width: 600px; }
IFRAME { border: 1px solid #003399; height: 700px; width: 600px; }
H1 { color: 003399; font: bold 14pt helvetica; }
H2 { border-bottom: 1px solid #003399; color: 003399; font: bold 12pt helvetica; }
IMG { border: 0 }
TT, PRE { font-family: monaco,lucida console,courier }
UL { list-style-type: square }
LI { margin-top: 8px; margin-bottom: 8px; }
</STYLE>
</HEAD>

<BODY>

<H1 ALIGN='center'>
Comet Way Agent Kernel<BR>
Version 3.0<BR>
Build 04-24-2080
</H1>

<H2>The Comet Way Agent Kernel</H2>

<P>Thank you for downloading this release of the Comet Way Agent Kernel.</P>

<P>We have overwhelmingly found that agent-based application design is 
an effective pattern for the creation of any kind of software. This includes 
autonomous server applications, web-based applications, embedded software, and 
interactive GUIs. Virtually any type of application can be written using the 
Comet Way Agent Kernel.</P>

<H2>The Facts</H2>


<UL>

<LI>The Agent Kernel implements a dynamic component software model specifically
designed for deploying <I>Agent Applications</I>.

<LI>Link up interchangeable agent-based components to create robust Agent Applications.

<LI>Includes agents for handling operations between web-based (HTTP and HTTPS),
email-based (SMTP and POP3), database (JDBC and XML), and GUI-based (Swing) services.

<LI>Designed for the command line; easily enhanced by your favorite IDE.

<LI>A mature framework for <I>Agent Programming</I>.

<LI>Write your own customized agents using the Java Programming Language.

<LI>Created especially for the Java programming language from Sun Microsystems.

<LI>The Java Programming Language ensures 100% 
compatibility with a growing number of 3rd party Java APIs and platforms.

<LI>Complete details and documentation on our website at
<A HREF='http://www.agentkernel.com'>www.agentkernel.com</A>
</LI>

</UL>


<H2>Compatibility</H2>

<P>This release of the Comet Way Agent Kernel is implemented entirely in Java
but it uses Java functionality found only in Java versions 1.4 and greater. For best results
recompile under your preferred Java platform before using.</P>

<P>The Comet Way Agent Kernel has been used extensively with the following popular environments:
<UL>
<LI><A HREF='http://java.sun.com/j2se/'>Sun Microsystems Java Developer Kit (J2SE)</A></LI>
<LI><A HREF='http://www.apple.com/java/'>J2SE for Apple Mac OS X</A></LI></LI>
</UL>
</P>

<H2>License</H2>
<P>
The Comet Way Agent Kernel is released under our own
<A href="LICENSE.html">open source license</A>:
</P>

<IFRAME src='LICENSE.html'>
<A href="LICENSE.html">LICENSE.html</A>.
</IFRAME>


<H2>Contact</H2>
<P>
Comet Way, Inc<BR>4551 Forbes Ave<BR>
Pittsburgh, Pennsylvania 15213<BR>
USA<BR>
412-682-5282<BR>
<A href="mailto:support@cometway.com">support@cometway.com</A>
</P>

<P align='center'>
Copyright &copy; 1999-2008, Comet Way, Inc.<BR>
All rights reserved.</P>
</FONT>

</BODY>
</HTML>

















