<?xml version="1.0"?>
<props_list>
	<props>
		<agent_id>100</agent_id>
		<classname>com.cometway.ak.ServiceManager</classname>
		<hide_debug>true</hide_debug>
		<hide_println>false</hide_println>
		<name>ServiceManager</name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>110</agent_id>
		<classname>com.cometway.io.FileLoggerAgent</classname>
		<hide_println>false</hide_println>
		<log_file_prefix>./logs/httpd_access.</log_file_prefix>
		<log_type>FILE</log_type>
		<logs_per_file>10000</logs_per_file>
		<name>FileLoggerAgent</name>
		<register_name>logger_agent</register_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>120</agent_id>
		<check_interval>600000</check_interval>
		<classname>com.cometway.httpd.LogViewerPage</classname>
		<hide_println>false</hide_println>
		<is_logger_data>true</is_logger_data>
		<log_dir>./logs/</log_dir>
		<log_file_prefix>httpd_access</log_file_prefix>
		<log_map_file>./log.maps</log_map_file>
		<max_show_log_length>50000</max_show_log_length>
		<name>LogViewerPage</name>
		<service_name>/logviewer.agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>130</agent_id>
		<allow_directory_lists>yes</allow_directory_lists>
		<classname>com.cometway.httpd.HTTPFileServerAgent</classname>
		<default_index>index.html</default_index>
		<hide_println>false</hide_println>
		<html_directory>./html/</html_directory>
		<name>HTTPFileServerAgent</name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>140</agent_id>
		<check_interval>300000</check_interval>
		<classname>com.cometway.httpd.HTTPRedirectAgent</classname>
		<initial_wait_time>2000</initial_wait_time>
		<name>HTTPRedirectAgent</name>
		<redirect_file>./http.redirect</redirect_file>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>150</agent_id>
		<check_interval>300000</check_interval>
		<classname>com.cometway.httpd.HTTPProxyAgent</classname>
		<initial_wait_time>2000</initial_wait_time>
		<name>HTTPProxyAgent</name>
		<proxy_file>./http.proxy</proxy_file>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>160</agent_id>
		<authentication_file>./http.authentication</authentication_file>
		<classname>com.cometway.httpd.HTTPAuthenticationAgent</classname>
		<name>HTTPAuthenticationAgent</name>
		<service_name>http_authentication.agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>170</agent_id>
		<classname>com.cometway.httpd.HTTPPutAgent</classname>
		<hide_println>false</hide_println>
		<html_directory>./</html_directory>
		<make_directories>false</make_directories>
		<name>HTTPPutAgent</name>
		<service_name>put_agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>180</agent_id>
		<bind_port>8000</bind_port>
		<classname>com.cometway.httpd.WebServer</classname>
		<index_agent>HTTPFileServerAgent</index_agent>
		<log_requests>true</log_requests>
		<max_connections>20</max_connections>
		<name>WebServer</name>
		<socket_linger_time>2000</socket_linger_time>
		<startup>true</startup>
		<thread_pool_timeout>20000</thread_pool_timeout>
	</props>
	<props>
		<agent_id>190</agent_id>
		<bind_port>8001</bind_port>
		<classname>com.cometway.httpd.SecureWebServer</classname>
		<index_agent>HTTPFileServerAgent</index_agent>
		<log_requests>true</log_requests>
		<max_connections>20</max_connections>
		<name>SecureWebServer</name>
		<socket_linger_time>2000</socket_linger_time>
		<startup>true</startup>
		<thread_pool_timeout>20000</thread_pool_timeout>
	</props>
	<props>
		<agent_id>400</agent_id>
		<body>This is output from a SimplePage agent.</body>
		<classname>SimplePage</classname>
		<hide_println>false</hide_println>
		<name>SimplePage</name>
		<service_name>/simple.agent</service_name>
		<startup>true</startup>
		<title>SimplePage</title>
	</props>	
	<props>
		<agent_id>405</agent_id>
		<body>This is output from a customized SimplePage agent.</body>
		<classname>SimplePage</classname>
		<hide_println>false</hide_println>
		<name>SimplePage</name>
		<service_name>/custom.agent</service_name>
		<startup>true</startup>
		<title>Customized SimplePage</title>
	</props>
	<props>
		<agent_id>410</agent_id>
		<classname>FormDemoPage</classname>
		<name>FormDemoPage</name>
		<startup>true</startup>
	</props>
	<props>
		<+Car Service>412.687.8478</+Car Service>
		<+Comet Way>412.682.JAVA</+Comet Way>
		<+Pizza>412.818.1212</+Pizza>
		<agent_id>420</agent_id>
		<classname>PhonePage</classname>
		<hide_println>false</hide_println>
		<name>PhonePage</name>
		<service_name>/phone.agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>440</agent_id>
		<classname>SnoopPage</classname>
		<name>SnoopPage</name>
		<service_name>/snoop.agent</service_name>
		<startup>true</startup>
	</props>
</props_list>
