<?xml version="1.0"?>
<props_list>
	<props>
		<agent_id>100</agent_id>
		<classname>com.cometway.ak.ServiceManager</classname>
		<hide_debug>true</hide_debug>
		<name>ServiceManager</name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>101</agent_id>
		<classname>com.cometway.ak.Scheduler</classname>
		<name>Scheduler</name>
		<service_name>scheduler</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>200</agent_id>
		<bind_port>25</bind_port>
		<classname>com.cometway.email.ReceiveEmailAgent</classname>
		<hide_debug>true</hide_debug>
		<max_connections>5</max_connections>
		<name>ReceiveEmailAgent</name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>201</agent_id>
		<classname>com.cometway.email.SendEmailAgent</classname>
		<max_queue_size>100</max_queue_size>
		<name>SendEmailAgent</name>
		<service_name>send_email</service_name>
		<smtp_host>mail.domain.com</smtp_host>
		<smtp_port>25</smtp_port>
		<smtp_sleep_ms>5000</smtp_sleep_ms>
		<smtp_timeout_ms>5000</smtp_timeout_ms>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>202</agent_id>
		<classname>com.cometway.email.AutoReplyAgent</classname>
		<default_reply>This message was sent by an auto-reply agent.</default_reply>
		<name>AutoReplyAgent</name>
		<reply_to>agent@cometway.com</reply_to>
		<send_email_service_name>send_email</send_email_service_name>
		<service_name>agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>203</agent_id>
		<classname>com.cometway.email.EmailBugReportAgent</classname>
		<name>EmailBugReportAgent</name>
		<recipients>support@cometway.com</recipients>
		<reply_to>agent@cometway.com</reply_to>
		<report_title>Bug Report</report_title>
		<schedule>between 0:0:0-23:59:59 every 60s</schedule>
		<service_name>bug_report_agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>204</agent_id>
		<classname>com.cometway.email.ReceivePOP3EmailAgent</classname>
		<hide_debug>true</hide_debug>
		<max_trys>100</max_trys>
		<name>ReceivePOP3EmailAgent</name>
		<password>agent</password>
		<pop3_host>mail.domain.com</pop3_host>
		<pop3_port>110</pop3_port>
		<schedule>between 0:0:0-23:59:59 every 60s</schedule>
		<startup>true</startup>
		<username>agent</username>
	</props>
	<props>
		<agent_id>205</agent_id>
		<classname>com.cometway.email.RequestDumperAgent</classname>
		<name>RequestDumperAgent</name>
		<service_name>agent</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>500</agent_id>
		<classname>BugReportDemo</classname>
		<name>BugReportDemo</name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>501</agent_id>
		<classname>SendEmailDemo</classname>
		<message>Hello! This is an email message from your agent.</message>
		<name>SendEmailDemo</name>
		<recipient>support@cometway.com</recipient>
		<reply_to>agent@cometway.com</reply_to>
		<startup>true</startup>
		<subject>Message From Your Agent</subject>
	</props>
	<props>
		<agent_id>502</agent_id>
		<classname>StatusRequestAgent</classname>
		<name>StatusRequestAgent</name>
		<reply_to>support@cometway.com</reply_to>
		<service_name>status</service_name>
		<startup>true</startup>
	</props>
</props_list>
