<?xml version="1.0"?>
<props_list>
	<props>
		<agent_id>100</agent_id>
		<classname>com.cometway.ak.ServiceManager</classname>
		<hide_debug>true</hide_debug>
		<hide_println>false</hide_println>
		<name>ServiceManager</name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>200</agent_id>
		<cell_circles>true</cell_circles>
		<cell_filled>true</cell_filled>
		<cell_height>13</cell_height>
		<cell_width>13</cell_width>
		<classname>com.cometway.swing.LightBox</classname>
		<frame_title>Biological Life Simulation</frame_title>
		<grid_height>40</grid_height>
		<grid_visible>false</grid_visible>
		<grid_width>40</grid_width>
		<hide_debug>true</hide_debug>
		<name>MicroscopeAgent</name>
		<offset>13</offset>
		<self_test>false</self_test>
		<service_name>microscope</service_name>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>300</agent_id>
		<classname>com.cometway.biolife.SlideAgent</classname>
		<grid_height>40</grid_height>
		<grid_width>40</grid_width>
		<hide_debug>true</hide_debug>
		<name>SlideAgent</name>
		<sleep_time>50</sleep_time>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>400</agent_id>
		<cell_index>-1</cell_index>
		<classname>com.cometway.biolife.PlantAgent</classname>
		<colors_show_state>false</colors_show_state>
		<default_color>3</default_color>
		<divide_energy>4</divide_energy>
		<hide_debug>true</hide_debug>
		<hide_println>true</hide_println>
		<hide_warning>false</hide_warning>
		<life_span>13</life_span>
		<name>PlantAgent</name>
		<spawn_agents>true</spawn_agents>
		<startup>true</startup>
	</props>
	<props>
		<agent_id>500</agent_id>
		<cell_index>-1</cell_index>
		<classname>com.cometway.biolife.AnimalAgent</classname>
		<colors_show_state>false</colors_show_state>
		<default_color>4</default_color>
		<divide_energy>5</divide_energy>
		<hide_debug>true</hide_debug>
		<hide_println>true</hide_println>
		<hide_warning>false</hide_warning>
		<life_span>13</life_span>
		<max_offspring>2</max_offspring>
		<move_energy>2</move_energy>
		<name>AnimalAgent</name>
		<spawn_agents>true</spawn_agents>
		<startup>true</startup>
	</props>
</props_list>
